{
  "name": "Digital Wishes in Fabriano",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.0"
  },
  "resolutions": {
    "angular-sanitize": "1.4.3"
  },
  "dependencies": {
    "angular-slick": "~0.2.1",
    "angular-dropdowns": "~1.5.1"
  }
}
